# Database Configuration
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_FTdN62aofiDL@ep-still-surf-adv5ilrl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_FTdN62aofiDL@ep-still-surf-adv5ilrl.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-still-surf-adv5ilrl-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-still-surf-adv5ilrl.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_FTdN62aofiDL

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_FTdN62aofiDL@ep-still-surf-adv5ilrl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_FTdN62aofiDL@ep-still-surf-adv5ilrl.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-still-surf-adv5ilrl-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_FTdN62aofiDL
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_FTdN62aofiDL@ep-still-surf-adv5ilrl-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_FTdN62aofiDL@ep-still-surf-adv5ilrl-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=283f8d53-332d-47ad-9c86-67458ad28e0f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_za5yv7tx3tdw5cvpd09vg24wev7rd329n2d7h0gjj4frr
STACK_SECRET_SERVER_KEY=ssk_z6kk1844b0t55t3pdt901nm2zj7mk2zzxprae2xf7cabg
# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=23468959162d8cc4b2b11d958ed20fe4
JWT_EXPIRES_IN=24h

# Shopify API Configuration (Optional for demo)
SHOPIFY_API_KEY=c9fb59c113baf471edc6c83973bb0f03
SHOPIFY_API_SECRET=3740ad2663aefc2f62fbd60b4a8a38b4

# Frontend URL
FRONTEND_URL=http://localhost:3001


#Shopify Link - xenofinds.myshopify.com

#Shopify Api Key - 

#Shopify Secret Key - 

#Token - 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

#Supabase -

#project url - https://xrckelwwpwzggzsanrxb.supabase.co

#api - eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyY2tlbHd3cHd6Z2d6c2FucnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDQ2OTEsImV4cCI6MjA3MzUyMDY5MX0.6LxEh6k-w5IRI5MnCLaAr_s-_4kl43skvo-3VrWi3hk